<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wordpress.londonjavacommunity.adoptopenjdk</groupId>
    <artifactId>jdk9-jigsaw.session1-01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>com.greetings</module>
    </modules>

    <build>
        <pluginManagement>

            <!-- as per https://cwiki.apache.org/confluence/display/MAVEN/Java+9+-+Jigsaw -->
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                     <configuration>
                        <!--
                        for now, have not tried to support older versions;
                        see https://maven.apache.org/plugins/maven-compiler-plugin/examples/module-info.html
                        -->
                        <source>1.9</source>
                        <target>1.9</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.20</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-archiver</artifactId>
                    <version>3.0.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <executable>java</executable> <!-- /Users/mathieu/.jenv/shims/java -->
                    <arguments>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--module</argument>
                        <argument>com.greetings/com.greetings.Main</argument>
                    </arguments>


                    <!--<longModulepath>true</longModulepath>
                    <commandlineArgs>&#45;&#45;module-path com.greetings/target/classes &#45;&#45;module com.greetings/com.greetings.Main</commandlineArgs>-->
                    <!--<arguments>
                        &lt;!&ndash;<argument>-version</argument>&ndash;&gt;

                        &lt;!&ndash;<argument>&#45;&#45;module-path com.greetings/target/classes</argument>&ndash;&gt;
                        <argument>&#45;&#45;module-path</argument>
                        <argument>com.greetings/target/classes</argument>
                        <argument>&#45;&#45;module</argument>
                        <argument>com.greetings/com.greetings.Main</argument>
                        &lt;!&ndash;<argument>&#45;&#45;module com.greetings/com.greetings.Main</argument>&ndash;&gt;
                    </arguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>