<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wordpress.londonjavacommunity.adoptopenjdk</groupId>
        <artifactId>jdk9-jigsaw.session1-02</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jdk9-jigsaw.session1-02.com-greetings</artifactId>

    <build>
        <outputDirectory>target/classes/com.greetings</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <executable>java</executable>
                    <longModulepath>false</longModulepath>
                    <arguments>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--module</argument>
                        <argument>com.greetings/com.greetings.Main</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.wordpress.londonjavacommunity.adoptopenjdk</groupId>
            <artifactId>jdk9-jigsaw.session1-02.org-astro</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>